{
    "latex-workshop.latex.recipe.default": "first",
    "latex-workshop.message.badbox.show": false,
    "latex-workshop.diagnostics.ignored": [
        ".*Underfull.*",
        ".*badness.*"
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex -> bibtex -> pdflatex*2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        }
    ]
}
